
spring.datasource.url=jdbc:mysql://localhost:3306/Students_Information?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2022


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update